* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

html, body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.fl {
    float: left;
}
.fr {
    float: right;
}

.bg1 {
    width: 100%;
}


.warp {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    padding-bottom: 100px;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
  
.animated.infinite {
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
}

.animated.delay-1s {
-webkit-animation-delay: 1s;
animation-delay: 1s;
}

.animated.delay-2s {
-webkit-animation-delay: 2s;
animation-delay: 2s;
}

.animated.delay-3s {
-webkit-animation-delay: 3s;
animation-delay: 3s;
}

.animated.delay-4s {
-webkit-animation-delay: 4s;
animation-delay: 4s;
}

.animated.delay-5s {
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}
.animated.delay-6s {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
}
.animated.delay-7s {
    -webkit-animation-delay: 7s;
    animation-delay: 7s;
}
.animated.delay-8s {
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
}
.animated.delay-9s {
    -webkit-animation-delay: 9s;
    animation-delay: 9s;
}
.animated.delay-10s {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
}

.animated.fast {
-webkit-animation-duration: 800ms;
animation-duration: 800ms;
}

.animated.faster {
-webkit-animation-duration: 500ms;
animation-duration: 500ms;
}

.animated.slow {
-webkit-animation-duration: 2s;
animation-duration: 2s;
}

.animated.slower {
-webkit-animation-duration: 3s;
animation-duration: 3s;
}

@-webkit-keyframes goldRain {
    0% {
        top: -20%;
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: .1;
    }
}

@keyframes goldRain {
    0% {
        top: -20%;
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: .1;
    }
}

.downGoldRain {
    -webkit-animation-name: goldRain;
    animation-name: goldRain;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 11;
}


.count_down-warp {
    width: 890px;
    height: 100px;
    margin: 0 auto;
    text-align: center;
    font-size: 30px;
    color: #fff;

    &.nmg {
        margin: 0 auto;
    }

    .cd-item {
        display: inline-block;
        vertical-align: middle;
        width: 96px;
        height: 96px;
        text-align: center;
        line-height: 96px;
        color: #F64848;
        font-size: 60px;
        background: url(../image/countdown/cd.png) center center no-repeat;
        background-size: contain;
    }

    &.cd-item:first-child {
        margin-left: 0;
    }
    &.cd-item:last-child {
        margin-right: 0;
    }
}

.tips {
    margin-top: 20px;
    text-align: center;
    color: #FFF6C2;
    font-size: 36px;
    height: 60px;
    overflow: hidden;

    &.mg25 {
        margin-top: 25px;
    }
}

.zj-list {
    width: 800px;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;

    ul {
        position: relative;
        left: 0;
        
        li {
            color: #fff6c2;
        }
    }
}


.shadow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 11;
}
.pop {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 830px;
    height: 1200px;
    margin-left: -415px;
    margin-top: -600px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    z-index: 14;
    
    &.lg {
        width: 1000px;
        margin-left: -500px;
    }

    &.sm {
        width: 1000px;
        height: 600px;
        margin-left: -500px;
        margin-top: -300px;


        .p-content {
            height: 485px;
        }
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 100px;
        height: 118px;
        background: url(../image/turnplate_a/close.png) 40px 20px no-repeat;
        background-size: 30%;
    }

    .close_1 {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 100px;
        height: 118px;
        background: url(../image/turnplate_a/close_1.png) 40px 40px no-repeat;
        background-size: 30%;
    }

    .p-header {
        position: relative;
        width: 100%;
        height: 118px;
        text-align: center;
        background: #ff6666;
        color: #fff;
        font-size: 45px;
        line-height: 118px;
    }
    .p-content {
        height: 1082px;
        overflow-y: auto;
        
        .content {
            padding: 50px 55px;
            font-size: 38px;
            line-height: 1.55;
            color: #4F3939;
        }

        .content-list {
            padding: 50px 30px;

            .cl-item {
                position: relative;
                padding: 25px 88px 35px 70px;
                width: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                overflow: hidden;

                &:after {
                    display: block;
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    background: #e9e9e9;
                    -webkit-transform: scaleY(.5);
                    transform: scaleY(.5);
                }
            }
            .cl-i-n {
                color: #ff6666;
                font-size: 40px;
            }
        }
    }
}
.broadcast-img {
    vertical-align: middle;
    width: 46px;
    height: 40px;
}
.golds {
    position: absolute;
    top: 1000px;
    left: 0;
    width: 100%;
    height: 1000px;
    overflow: hidden;

    &.pop-show  {
        top: 0
    }

    .gold {
        position: absolute;
        width: 44px;
        height: 46px;

        &.gold1 {
            left: 28px;
        }
        &.gold2 {
            left: 102px;
        }
        &.gold3 {
            left: 140px;
        }
        &.gold4 {
            left: 208px;
        }
        &.gold5 {
            left: 810px;
        }
        &.gold6 {
            left: 955px;
        }
        &.gold7 {
            left: 1055px;
        }
        &.gold8 {
            left: 1130px;
        }
        &.gold9 {
            left: 1032px;
        }
        &.gold10 {
            left: 1165px;
        }
    }
}


.no-prize {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1055px;
    height: 1120px;
    margin-left: -527px;
    margin-top: -560px;
    background: url(../image/turnplate_a/un_prize.png) center center no-repeat;
    background-size: 100%;
    z-index: 14;

    i{
        display: block;
        top: 240px;
        left: 760px;
        position: absolute;
        width: 80px;
        height: 80px;
    }
}

.lottery{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1055px;
    height: 1110px;
    margin-left: -527px;
    margin-top: -555px;
    z-index: 14;
    background: url(../image/turnplate_a/lottery.png) center center no-repeat;
    background-size: 100%;
    z-index: 14;

    i {
        display: block;
        top: 35px;
        left: 832px;
        position: absolute;
        width: 95px;
        height: 95px;
    }

    div {
        position: absolute;
        top: 475px;
        left: 300px;
        width: 510px;
        color: #fff;
        font-size: 35px;
        text-align: center;
    }

    img{
        position: absolute;
        top: 370px;
        left: 560px;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        margin-top: -50px;
    }
}