.warp {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    padding-bottom: 100px;
    background: url(../image/scratch_a/bg.png) left top repeat;
    background-size: 5%;
}

@-webkit-keyframes rotateLight {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotateLight {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.tm {
    position: absolute;
    width: 100%;
    top: 680px;

    .lightt {
        width: 100%;
        height: 1318px;
        background: url(../image/scratch_a/fg.png) center 50px no-repeat;
        background-size: 100%;
    }
}

.ggl-arc {
    position: absolute;
    width: 100%;
    height: 800px;
    background: url(../image/scratch_a/ggl_arc.png) center 20px no-repeat;
    background-size: 100%;
}
.ggl-title {
    display: block;
    width: 666px;
    height: 245px;
    padding-top: 225px;
    margin: 0 auto;
}
.btn_group {
    width: 970px;
    margin: 0 auto;
    overflow: hidden;

    &.lg {
        width: 1050px;
    }
}

.left-btn, .right-btn {
    width: 348px;
    height: 128px;

    &.lg {
        width: 450px;
        height: 150px;
    }
}
.amsi {
    padding-top: 50px;
}

.uiw {
    position: relative;
    padding-top: 800px;
}

.gift {
    width: 100%;
    padding-top: 485px;
    height: 715px;
    margin-top: 30px;
    background: url(../image/scratch_a/gift.png) center center no-repeat;
    background-size: 100%;
}
.gua-area {
    position: relative;
    margin: 50px auto;
    width: 830px;
    height: 470px;
}
.guaguaqu {
    position: relative;
    width: 830px;
    height: 470px;
    margin: 0 auto;
}
.award-decarl {
    margin: 55px auto 0;
    width: 100%;
    height: 520px;
    background: url(../image/scratch_a/jxsm.png) center center no-repeat;
    background-size: 100%;
}
.ad-text {
    padding-top: 20px;
    color: #fff5ad;
    text-align: center;
}

.award-dec-list {
    padding-top: 40px;
    width: 100%;
    height: 370px;
    overflow: auto;

    .adl {
        padding-bottom: 60px;
        overflow: hidden;
        text-align: center;
        font-size: 44px;
        color: #fff5ad;

        div{
            width: 50%;
        }
    }
}

.history-list {
    margin-top: 100px;
}
.history-list-warp {
    width: 835px;
    padding-left: 115px;
    margin: 55px auto 0;
}

.hl-th, .hl-td {
    width: 100%;
    display: table;
    color: #fff5ad;

    div{
        display: table-cell;
        text-align: center;

        &.prize-order {
            width: 85px;
        }
        &.prize-name {
            width: 200px;
        }
        &.prize-time {
            width: 200px;
        }
        &.prize-pt {
            width: 180px;
        }
    }
}

.hl-th {
    font-size: 40px;
    margin-bottom: 12px;
}
.hl-td {
    font-size: 34px;
    padding-top: 42px;
}

.click-area {
    font-size: 45px;
    color: #fff5ad;;
    padding-left: 175px;

    .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-top: 22px solid transparent;
        border-left: 40px solid #fff5ad;;
        border-bottom: 22px solid transparent;
        border-right: 40px solid transparent;
    }
}

.click-area.click-able {
    color: #fff5ad;

    .arrow {
        border-left-color:#fff5ad;
        -webkit-transform-origin: 35% 70%;
        transform-origin: 35% 70%;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

.sc__container {
    position: relative;
    overflow: hidden;
    width: 830px;
    height: 470px;
}

.sc__container canvas {
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
}

.sc__inner {
    width: 100%;
    height: 100%;
}

.a_lottery-info {
    position: relative;
    width: 100%;
    height: 100%;
    background: #f03938;
    text-align: center;

    div.text-info {
        color: #fff5ad;
        padding-top: 170px;
        font-size: 48px;
        padding-bottom: 50px;
    }
}

a.lottery_btn {
    display: inline-block;
    width: 445px;
    height: 156px;
    background: url(../image/scratch_a/zgyc.png) center center no-repeat;
    background-size: 100%;
}
a.lottery_btn.clickme {
    display: inline-block;
    width: 445px;
    height: 156px;
    background: url(../image/scratch_a/dwgj.png) center center no-repeat;
    background-size: 100%;
}

.ggq-unstart, .ggq-ing {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;

    .tb {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
        
        div {
            display: table-cell;
            vertical-align: middle;
            color: #d9d9d9;
        }
    }
}

.wdjp-tb {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;

    div {
        display: table-cell;
        vertical-align: middle;
        color: #513030;
    }
}

.tips-group {
    margin-top: 510px;
}

.active_state {
    
    &.over {

        .tips-group {
            margin-top: 60px;

            .count_down-warp {
                display: none;
            }
            .unstart_tips {
                display: none;
            }
            .ing_tips {
                display: none;
            }
            .over_tips {
                display: block;
            }

        }

        .history-list-warp {
            display: block;
        }

        .ggq-unstart {
            display: block;
        }

        .ggq-ing {
            display: none;
        }
    }

    &.unstart {

        .tips-group {

            .count_down-warp {
                display: block;
            }
            .unstart_tips {
                display: block;
            }
            .over_tips {
                display: none;
            }
            .ing_tips {
                display: none;
            }

        }

        .history-list-warp {
            display: none;
        }

        #wdjp {
            display: none;
        }

        .ggq-unstart {
            display: block;
        }

        .ggq-ing {
            display: none;
        }


    }

    &.ing {

        .tips-group {
            margin-top: 60px;

            .count_down-warp {
                display: none;
            }
            .unstart_tips {
                display: none;
            }
            .over_tips {
                display: none;
            }
            .ing_tips {
                display: block;
            }

        }

        .history-list-warp {
            display: block;
        }

        .ggq-unstart {
            display: none;
        }

        .ggq-ing {
            display: block;
        }
        
    }
}
 .haveprize-tips {
     text-align: center;
     font-size: 30px;
     color: #fff5ad;
 } 
 .count_down-warp, .tips{
    color: #fff5ad;
 }