/***************** theme start ******************/

.bg1 {
    width: 100%;
}

body.newyear {
    background: #f03939;
}


/***************** theme end ******************/

.warp {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    padding-bottom: 100px;
}

.golds {
    position: absolute;
    top: 850px;
    left: 0;
    width: 100%;
    height: 1000px;
    overflow: hidden;

    .gold {
        position: absolute;
        width: 44px;
        height: 46px;

        &.gold1 {
            left: 28px;
            
        }
        &.gold2 {
            left: 102px;
        }
        &.gold3 {
            left: 140px;
        }
        &.gold4 {
            left: 208px;
        }
        &.gold5 {
            left: 810px;
        }
        &.gold6 {
            left: 955px;
        }
        &.gold7 {
            left: 1055px;
        }
        &.gold8 {
            left: 1130px;
        }
        &.gold9 {
            left: 1032px;
        }
        &.gold10 {
            left: 1165px;
        }
    }
}

.title {
    margin: 0 auto;
    display: block;
    padding-top: 170px;
    width: 820px;
    height: 265px;
}

.count_down-warp {
    width: 890px;
    height: 125px;
    margin: 30px auto 0;
    text-align: center;
    font-size: 30px;
    color: #fff;

    .cd-item {
        display: inline-block;
        vertical-align: middle;
        width: 110px;
        height: 125px;
        text-align: center;
        line-height: 125px;
        color: #F64848;
        font-size: 50px;
        background: url(../image/cd.png) center center no-repeat;
        background-size: contain;
    }

    &.cd-item:first-child {
        margin-left: 0;
    }
    &.cd-item:last-child {
        margin-right: 0;
    }
}

.tips {
    margin-top: 20px;
    text-align: center;
    color: #FFF6C2;
    font-size: 32px;
    height: 60px;
    overflow: hidden;
}

.zj-list {
    width: 800px;
    height: 55px;
    margin: 0 auto;
    overflow: hidden;

    ul {
        position: relative;
        left: 0;
        
        li {
            color: #fff6c2;
        }
    }
}

.btn_group {
    width: 970px;
    margin: 27px auto 0;
    overflow: hidden;
}

.left-btn, .right-btn {
    width: 335px;
    height: 125px;
}

.point-number {
    vertical-align: middle;
    margin-top: 26px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    height: 60px;
    line-height: 60px;

    span {
        display: inline-block;
        vertical-align: middle;
    }

    span.pt {
        font-size: 60px;
        padding: 0 40px;
    }
    span.nu {
        font-size: 60px;
        padding:0 20px;
    }
}

.another {
    position: absolute;
    bottom: -10px;
    left: -75px;
    width: 315px;
    height: 305px;
    z-index: 10;
}

.click-area {
    font-size: 45px;
    color: #e22e2e;
    padding-left: 88px;

    .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-top: 22px solid transparent;
        border-left: 40px solid #e22e2e;
        border-bottom: 22px solid transparent;
        border-right: 40px solid transparent;
    }
}

.click-area.click-able {
    color: #fff6c2;

    .arrow {
        border-left-color:#fff6c2;
        -webkit-transform-origin: 35% 70%;
        transform-origin: 35% 70%;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

.tip2 {
    width: 1120px;
    margin: 38px auto 0;
    text-align: center;
}

.unjoin_tips {
    width: 100%;
    height: 80px;   
    line-height: 80px;
    padding: 0 55px;
    color: #fff6c2;
    font-size: 40px;
    text-align: center;
    border: 1px dashed #fff6c2;
    border-radius: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.pt_unenough {
    display: inline-block;
    color: #fff6c2;
    font-size: 40px;
    height: 80px;   
    line-height: 80px;
    padding: 0 55px;
    text-align: center;
    border: 1px dashed #fff6c2;
    border-radius: 80px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.history-list {
    margin-top: 50px;
}
.history-list-warp {
    width: 1000px;
    margin: 55px auto 0;
}

.hl-th, .hl-td {
    width: 100%;
    display: table;
    color: #fff6c2;

    div{
        display: table-cell;
        text-align: center;

        &.prize-order {
            width: 85px;
        }
        &.prize-name {
            width: 200px;
        }
        &.prize-time {
            width: 200px;
        }
        &.prize-pt {
            width: 180px;
        }
    }
}

.hl-th {
    font-size: 40px;
    margin-bottom: 12px;
}
.hl-td {
    font-size: 34px;
    padding-top: 42px;
}


.shadow {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 11;
}
.pop {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 830px;
    height: 1200px;
    margin-left: -415px;
    margin-top: -600px;
    background: #fff;
    border-radius: 50px;
    overflow: hidden;
    z-index: 14;
    
    &.lg {
        width: 1000px;
        margin-left: -500px;
    }

    &.sm {
        width: 1000px;
        height: 600px;
        margin-left: -500px;
        margin-top: -300px;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 100px;
        height: 118px;
        background: url(../image/close.png) 40px 20px no-repeat;
        background-size: 30%;
    }

    .close_1 {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 100px;
        height: 118px;
        background: url(../image/close_1.png) 40px 40px no-repeat;
        background-size: 30%;
    }

    .p-header {
        position: relative;
        width: 100%;
        height: 118px;
        text-align: center;
        background: #ff6666;
        color: #fff;
        line-height: 118px;
    }
    .p-content {
        height: 1082px;
        overflow-y: auto;
        
        .content {
            padding: 50px 55px;
            font-size: 38px;
            line-height: 1.55;
            color: #4F3939;
        }

        .content-list {
            padding: 50px 30px;

            .cl-item {
                position: relative;
                padding: 25px 88px 35px 70px;
                width: 100%;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                overflow: hidden;

                &:after {
                    display: block;
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    background: #e9e9e9;
                    -webkit-transform: scaleY(.5);
                    transform: scaleY(.5);
                }
            }
            .cl-i-n {
                color: #ff6666;
                font-size: 40px;
            }
        }
    }
}

.no-prize {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1055px;
    height: 1120px;
    margin-left: -527px;
    margin-top: -560px;
    background: url(../image/un_prize.png) center center no-repeat;
    background-size: 100%;
    z-index: 14;

    i{
        display: block;
        top: 240px;
        left: 760px;
        position: absolute;
        width: 80px;
        height: 80px;
    }
}

.lottery{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1055px;
    height: 1110px;
    margin-left: -527px;
    margin-top: -555px;
    z-index: 14;
    background: url(../image/lottery.png) center center no-repeat;
    background-size: 100%;
    z-index: 14;

    i {
        display: block;
        top: 35px;
        left: 832px;
        position: absolute;
        width: 95px;
        height: 95px;
    }

    div {
        position: absolute;
        top: 475px;
        left: 300px;
        width: 510px;
        color: #fff;
        font-size: 35px;
        text-align: center;
    }

    img{
        position: absolute;
        top: 370px;
        left: 560px;
        width: 100px;
        height: 100px;
        margin-left: -50px;
        margin-top: -50px;
    }
}


.form-content {
    padding: 100px 80px 50px;

    .form-item {

        margin-bottom: 80px;

        .input-tips {
            font-size: 26px;
            color: #d0d0d0;
            padding-bottom: 10px;
            span {
                color: #ff5555;
            }
        }

        &.error {
            border-bottom-color: #ffbaba;

            .error_tips {
                display: block;
            }

            .success_tips {
                display: none;
            }
        }

        .error_tips {
            display: none;
        }

        .success_tips {
            display: block;
        }

        border-bottom: 1px solid #686868
    }
}

.msgCode_btn {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    background: #ff5555;
    font-size: 35px;
    min-width: 150px;
    text-align: center;
    border-radius: 50px; 
    padding: 20px 25px;
    margin-bottom: 30px;
}

.opcity-input {
    font-size: 50px;
    padding: 15px 0;
    color:#686868;
    outline: none;
    border: none;
}

.imgCode_img {
    width: 221px;
    height: 83px;
}

.validate_btn {
    display: block;
    width: 609px;
    height: 150px;
    line-height: 150px;
    text-align: center;
    margin: 0 auto;
    background: #d0d0d0;
    color: #fff;
    border-radius: 150px;

    &.enable {
        background: #ff5555;
    }
}
