#canvas {
    position: absolute;
    width: 100%;
    z-index: 3;
}
.turntable-warp {
    position: relative;
    margin: 40px auto 0;
    width: 980px;
    height: 980px;
}

.turntable_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0 0 60px #b40a07;
    z-index: 2;
}

.chou-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 248px;
    height: 286px;
    margin-left: -124px;
    margin-top: -143px;
    background: url("../image/turnplate/chou_btn.png") center center no-repeat;
    background-size: 100%;
    z-index: 4;
}


.pointer {
    position: absolute;
    top: -5px;
    left: 50%;
    width: 80px;
    height: 125px;
    margin-left: -40px;
    background: url('../image/turnplate/pointer.png') center center no-repeat;
    background-size: 100%;
    z-index: 4;
}